<!--index.wxml-->

<view class='header-top'>
  <view class='avatar-box clearfix'>
    <view class='pic'>
      <image src='{{dataList["logo"]}}' mode="{{aspectFit}}"></image>
    </view>
    <view class="txt">{{dataList["brand_name"]}}</view>
    <view class='level-tag'>
      <!-- <view class='icon-level'>
        <text class='iconfont icon-jinpai '></text>
      </view> -->
      <view class="tag-name">
        <text>商家</text>
      </view>
    </view>
  </view>
  <view class='list-item clearfix'>
    <view class='item-cell item-1'>
      <navigator url="/pages/list/list?type=0&toView=step0">
        <view class='item-detail'>
          <view class="num">{{dataList.dfw}}
            <!-- 订单为零的时候不显示小圆圈 -->
            <view class='circle' wx:if="{{orderCount.xdd==0 ? false :true}}"></view>
          </view>
          <text class='txt'>新订单</text>
        </view>
      </navigator>
    </view>
    <view class='item-cell item-2'>
      <navigator url="/pages/list/list?type=1&toView=step1">
        <view class='item-detail'>
          <view class="num">{{dataList.ylf}} </view>
          <text class='txt'>已量房</text>
        </view>
      </navigator>
    </view>
    <view class='item-cell item-3'>
      <navigator url="/pages/list/list?type=2&toView=step2">
        <view class='item-detail'>
          <view class="num">{{dataList.sjz}}</view>
          <text class='txt'>设计中</text>
        </view>
      </navigator>
    </view>
    <view class='item-cell item-4'>
      <navigator url="/pages/list/list?type=3&toView=step3">
        <view class='item-detail'>
          <view class="num">{{dataList.dbz}}</view>
          <text class='txt'>对比中</text>
          
        </view>
      </navigator>
    </view>
    <view class='item-cell item-5'>
      <navigator url="/pages/list/list?type=4&toView=step4">
        <view class='item-detail'>
        <view class="num">{{dataList.yqy}}</view>
          <text class='txt'>已签约</text>
          
        </view>
      </navigator>
    </view>

    <view class='item-cell item-6'>
      <navigator url="/pages/list/list?type=6&toView=step6">
        <view class='item-detail'>
         
          <view class="num">{{dataList.ywc}}</view>
          <text class='txt'>已完工</text>
        </view>
      </navigator>
    </view>

  </view>
</view>


<view class='new-order-list' wx:if="{{dataList.info.length==0 ? false :true}}">
  <view class='soma-hd'>
    <text class='iconfont icon-gonggao'></text>新订单-请及时处理
  </view>
  <view class='soma-list'>
    <view wx:for="{{dataList.info}}" wx:key="idx" wx:for-item="item" class='item-cell'>
      <navigator url="/pages/detail/detail?sid={{item.sid}}" hover-class="navigator-hover">
        <view class='time'>
          <view class='tag'>
            <text class='txt-1'>时间</text>{{item.c_time}}</view>
        </view>
        <view class="person-info">{{item.name}}（{{item.mobile}}）</view>
        <view class='address'>{{item.community}} ></view>
        
      </navigator>
    </view>






  </view>
</view>




<!-- <view class='new-order-list'>
  <view class='soma-hd'><text class='iconfont icon-gonggao'></text>新订单-请及时处理</view>
  <view class='soma-list'>
      <view class='item-cell'>
          <view class='time'>
              <view class='tag'><text class='txt-1'>时间</text>04-10 15:00</view>
          </view>
          <view class="person-info">余先生（18106968460）</view>
          <view class='address'>首开领翔上郡 ></view>
      </view>

      <view class='item-cell'>
          <view class='time'>
              <view class='tag'><text class='txt-1'>时间</text>04-10 15:00</view>
          </view>
          <view class="person-info">余先生（18106968460）</view>
          <view class='address'>首开领翔上郡 ></view>
      </view>
      <view class='item-cell'>
          <view class='time'>
              <view class='tag'><text class='txt-1'>时间</text>04-10 15:00</view>
          </view>
          <view class="person-info">余先生（18106968460）</view>
          <view class='address'>首开领翔上郡 ></view>
      </view>
      <view class='item-cell'>
          <view class='time'>
              <view class='tag'><text class='txt-1'>时间</text>04-10 15:00</view>
          </view>
          <view class="person-info">余先生（18106968460）</view>
          <view class='address'>首开领翔上郡 ></view>
      </view>
  </view>
</view> -->


<view class='contact-phone clearfix' bindtap='makeCallPhone'>
  <view class='iconfont icon-76 icon-txt'></view>
  <text class='txt-1'>联系客服</text>
  <view class='phone'>0592-6799988 ></view>
</view>