<!--index.wxml-->

<view class='header-top'>
  <view class='avatar-box clearfix'>
    <view class='pic'>
      <image src='{{dataList["logo"]}}' mode="{{aspectFit}}"></image>
    </view>
    <view class="txt">{{dataList["brand_name"]}}</view>
    <view class='goset-btn'>设置
      <text class='iconfont icon-jiantou txt-arrow'></text>
    </view>
  </view>
</view>

<view class='list-type-1 clearfix'>
  <view class='item-1'>
    本月订单
    <text class='txt'>8669</text>
  </view>
  <view class='item-2'>
    本月订单
    <text class='txt'>8669</text>
  </view>
</view>

<view class="list-step-wrap clearfix">
  <view class="item-cell item-1">
    <navigator url="/pages/list/list?type=0&toView=step0">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">新订单</text>
      <view class="num">{{dataList.dfw}}
        <text class="circle" wx:if="{{dataList.dfw==0 ? false :true}}"></text>
      </view>
    </navigator>
  </view>
  <view class="item-cell item-2">
    <navigator url="/pages/list/list?type=1&toView=step1" hover-class="false">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">已量房</text>
      <view class="num">{{dataList.ylf}}</view>
    </navigator>
  </view>
  <view class="item-cell item-3">
    <navigator url="/pages/list/list?type=2&toView=step2">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">设计中</text>
      <view class="num">{{dataList.sjz}}</view>
    </navigator>
  </view>

  <view class="item-cell item-4">
    <navigator url="/pages/list/list?type=3&toView=step3">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">对比中</text>
      <view class="num">{{dataList.dbz}}</view>
    </navigator>
  </view>

  <view class="item-cell item-5">
    <navigator url="/pages/list/list?type=4&toView=step4">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">已签约</text>
      <view class="num">{{dataList.yqy}}</view>
    </navigator>
  </view>

  <view class="item-cell item-6">
    <navigator>
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">施工中</text>
      <view class="num">86</view>
    </navigator>
  </view>

  <view class="item-cell item-7">
    <navigator url="/pages/list/list?type=6&toView=step6">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">验收完成</text>
      <view class="num">{{dataList.ywc}}</view>
    </navigator>
  </view>

  <view class="item-cell item-8">
    <navigator>
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">跑单</text>
      <view class="num">9</view>
    </navigator>
  </view>
</view>


<view class='qa-ft'>
  小程序使用有问题？
  <text>联系我们</text>
</view>








<view class='list-item clearfix'>
  <view class='item-cell item-1'>
    <navigator url="/pages/list/list?type=0&toView=step0" hover-class="false">
      <view class='item-detail'>
        <view class="num">{{dataList.dfw}}
          <!-- 订单为零的时候不显示小圆圈 -->
          <view class='circle' wx:if="{{dataList.dfw==0 ? false :true}}"></view>
        </view>
        <text class='txt'>新订单</text>
      </view>
    </navigator>
  </view>
  <view class='item-cell item-2'>
    <navigator url="/pages/list/list?type=1&toView=step1" hover-class="false">
      <view class='item-detail'>
        <view class="num">{{dataList.ylf}} </view>
        <text class='txt'>已量房</text>
      </view>
    </navigator>
  </view>
  <view class='item-cell item-3'>
    <navigator url="/pages/list/list?type=2&toView=step2" hover-class="false">
      <view class='item-detail'>
        <view class="num">{{dataList.sjz}}</view>
        <text class='txt'>设计中</text>
      </view>
    </navigator>
  </view>
  <view class='item-cell item-4'>
    <navigator url="/pages/list/list?type=3&toView=step3" hover-class="false">
      <view class='item-detail'>
        <view class="num">{{dataList.dbz}}</view>
        <text class='txt'>对比中</text>

      </view>
    </navigator>
  </view>
  <view class='item-cell item-5'>
    <navigator url="/pages/list/list?type=4&toView=step4" hover-class="false">
      <view class='item-detail'>
        <view class="num">{{dataList.yqy}}</view>
        <text class='txt'>已签约</text>

      </view>
    </navigator>
  </view>

  <view class='item-cell item-6'>
    <navigator url="/pages/list/list?type=6&toView=step6" hover-class="false">
      <view class='item-detail'>

        <view class="num">{{dataList.ywc}}</view>
        <text class='txt'>已完工</text>
      </view>
    </navigator>
  </view>

</view>



<view class='new-order-list' wx:if="{{dataList.info.length==0 ? false :true}}">
  <view class='soma-hd'>
    <text class='iconfont icon-gonggao'></text>新订单-请及时处理
  </view>
  <view class='soma-list'>
    <view wx:for="{{dataList.info}}" wx:key="idx" wx:for-item="item" class='item-cell'>
      <navigator url="/pages/detail/detail?sid={{item.sid}}" hover-class="navigator-hover">
        <view class='time'>
          <view class='tag'>
            <text class='txt-1'>时间</text>{{item.c_time}}</view>
        </view>
        <view class="person-info">{{item.name}}（{{item.mobile}}）</view>
        <view class='address'>{{item.community}} ></view>

      </navigator>
    </view>






  </view>
</view>




<!-- <view class='new-order-list'>
  <view class='soma-hd'><text class='iconfont icon-gonggao'></text>新订单-请及时处理</view>
  <view class='soma-list'>
      <view class='item-cell'>
          <view class='time'>
              <view class='tag'><text class='txt-1'>时间</text>04-10 15:00</view>
          </view>
          <view class="person-info">余先生（18106968460）</view>
          <view class='address'>首开领翔上郡 ></view>
      </view>

      <view class='item-cell'>
          <view class='time'>
              <view class='tag'><text class='txt-1'>时间</text>04-10 15:00</view>
          </view>
          <view class="person-info">余先生（18106968460）</view>
          <view class='address'>首开领翔上郡 ></view>
      </view>
      <view class='item-cell'>
          <view class='time'>
              <view class='tag'><text class='txt-1'>时间</text>04-10 15:00</view>
          </view>
          <view class="person-info">余先生（18106968460）</view>
          <view class='address'>首开领翔上郡 ></view>
      </view>
      <view class='item-cell'>
          <view class='time'>
              <view class='tag'><text class='txt-1'>时间</text>04-10 15:00</view>
          </view>
          <view class="person-info">余先生（18106968460）</view>
          <view class='address'>首开领翔上郡 ></view>
      </view>
  </view>
</view> -->


<view class='contact-phone clearfix' bindtap='makeCallPhone'>
  <view class='iconfont icon-76 icon-txt'></view>
  <text class='txt-1'>联系客服</text>
  <view class='phone'>0592-6799988 ></view>
</view>


<!-- <view class="guide-sq"><button  type="primary" bindtap='handAuthority'>授权</button></view> -->