<view class='validate-msg {{!!isValidElemShow ? "active" :""}}'>{{validateMsg}}</view>

<form bindsubmit="formSubmit">
  <view class="header-tip">提前终止此条订单的服务</view>
  <input type='text' maxlength="-1" class='ipt-hidden' name="id" value="{{id}}"></input>
  <view class="reason-list">
    <view class='item-cell'>
      <text class='lab'>终止原因</text>
      <view class='cell-radio-box'>
        <radio-group class="radio-group" name="step" bindchange="radioChange">
          <label class="radio">
            <radio  value="dqy" checked="" color="#fff" />已签约
          </label>
          <label class="radio">
            <radio value="void" checked color="#fff" />已跑单
          </label>
        </radio-group>
      </view>
    </view>
    <view class='item-cell' wx-if="{{radioVal=='void'}}">
      <text class='lab'>当前进度</text>
      <view class='paraval'>
        {{stepName}}
      </view>
    </view>
    <view class='item-cell item-reason' wx-if="{{radioVal=='void'}}">
      <text class='lab'>原因描述</text>
      <textarea name="reason" maxlength="1000" placeholder="请输入提前终止服务的原因，我们将认真评估并考虑" />
    </view>

    <view class='item-cell item-htje' wx-if="{{radioVal=='dqy'}}">
      <text class='lab'>合同金额</text>
      <view class='paraval'>
        <input type='text' name="price" class='ipt-text' />
        <text class='unity'>元</text>
      </view>
    </view>

    <view class='item-cell clearfix item-sctp' wx-if="{{radioVal=='dqy'}}">
      <text class='lab'>合同照片</text>

      <view class='uploadgallery-list clearfix'>
        <view class='pic' wx:for="{{ht_img}}" wx:key="id" wx:for-index="idx" wx:for-item="item">
          <text class='icon-jianhao iconfont icon-cpic' data-index="{{idx}}" bindtap='delHtUpload'></text>
          <image src='{{item}}' mode='{{aspectFill}}'></image>
        </view>
        <input type='text' maxlength="-1" class='ipt-hidden' name="imgs" value="{{ht_img_str_server}}"></input>
        <view class='upload-addbtn' bindtap='uploadHeTong'>
          <text class='iconfont icon-tianjia icon-cadd'></text>
        </view>
      </view>

    </view>

   
  </view>

  <view class="ipt-submit">
    <button type='primary' hover-class="hover" formType="submit">提交</button>
  </view>
</form>