<view class="header-top">
  <text class='tit'>订单流程</text>
  <text class='tip'>为了保证派单量，请及时更新订单</text>
  <view class='server-stop'><text class='iconfont icon-gantanhao icon-cpic'></text>终止服务</view>
</view>

<view class='orderstep-list-wrap'>
  <view class='orderstep-list'>
    <view class='item-cell'>
        <view class='cell-info'>
            <view class='name'>接单</view>
            <view class='time-finsh'>完成时间：2018-07-05 13:13</view> 
            <text class='txt-statu success'>已完成</text>
        </view>
        <view class='lineh'></view>
    </view>
    <view class='item-cell'>
        <view class='cell-info'>
            <view class='name'>上门量房</view>
            <view class='time-finsh'>完成时间：2018-07-05 13:13</view> 
            <text class='txt-statu success'>已完成</text>
        </view>
        <view class='lineh'></view>
    </view>
    <view class='item-cell'>
        <view class='cell-info'>
            <view class='name'>设计方案</view>
            <view class='time-finsh'>完成时间：2018-07-05 13:13</view> 
            <text class='txt-statu success-top'>已完成</text>
            <view class='uploadgallery'>
                <view class='lab'>方案图片：</view>
                <view class='uploadgallery-list clearfix'>
                    <view class='pic'><image src=''></image></view>
                    <view class='pic'><image src=''></image></view>
                    <view class='pic'><image src=''></image></view>
                    <view class='pic'><image src=''></image></view>
                    <view class='pic'><image src=''></image></view>
                    <view class='pic'><image src=''></image></view>
                </view>

            </view>
        </view>
        <view class='lineh'></view>
    </view>
    <view class='item-cell'>
        <view class='cell-info'>
            <view class='name'>合同签约</view>
            <view class='time-finsh'>完成时间：2018-07-05 13:13</view> 
            <view class='agree-price'>合同金额：180000元</view> 
            <text class='txt-statu success-top'>已完成</text>
            <view class='uploadgallery'>
                <view class='lab'>合同图片：</view>
                <view class='uploadgallery-list clearfix'>
                    <view class='pic'><image src=''></image></view>
                    <view class='pic'><image src=''></image></view>
                    <view class='pic'><image src=''></image></view>
                    <view class='pic'><image src=''></image></view>
                    <view class='pic'><image src=''></image></view>
                    <view class='pic'><image src=''></image></view>
                </view>

            </view>
        </view>
        <view class='lineh'></view>
    </view>
  </view>
</view>


<view class='fixed-bottom-seat'></view>
<view class='fixed-bottom-btn'>
   <navigator url='/pages/jiaju/orderEdit/orderEdit' class='btn-update'>更新流程</navigator>
</view>