<view class="coms-downrefresh-loading coms-downrefresh-current" wx-if="{{isDownRefresh}}" >
  <div class="k-line k-line-1"></div>
  <div class="k-line k-line-2"></div>
  <div class="k-line k-line-3"></div>
  <div class="k-line k-line-4"></div>
</view>
<view class="header-top">
  <text class='tit'>订单流程</text>
  <view class='tip'>
      <text wx:if="{{step=='ysq'}}">恭喜你，完成订单所有流程</text>
      <text wx:elif="{{step=='void'}}">该订单已终止服务</text>
      <text wx:elif="{{step=='ysx'}}">该订单已失效</text>
      <text wx:else>为了保证派单量，请及时更新订单</text>
      
  </view>
  <navigator wx-if="{{step!='yqy' && step !='void' && step !='ysx'}}" url='/pages/jiaju/orderStop/orderStop?id={{id}}&step={{step}}&stepname={{stepName}}' class='server-stop'>
    <text class='iconfont icon-gantanhao icon-cpic'></text>终止服务</navigator>
</view>

<view class='orderstep-list-wrap'>
  <view class='orderstep-list'>
    <view class='item-cell'>
        <view class='cell-info'>
            <view class='name'>接单</view>
            <view class='time-finsh' wx-if="{{dataInfo.wjd=='1'}}">完成时间：{{dataInfo.receive_time}}</view> 
            <text class='txt-statu {{dataInfo.wjd==1 ? "success" :""}}'>{{dataInfo.wjd==1 ? "已完成" :"未完成"}}</text>
        </view>
        <view class='lineh'></view>
    </view>
    <view class='item-cell'>
        <view class='cell-info'>
            <view class='name'>上门量房</view>
            <view class='time-finsh'  wx-if="{{dataInfo.dlf==1 || (dataInfo.dlf==0 && dataInfo.l_time)}}">{{dataInfo.dlf==1 ? "完成时间" :"量房时间"}}：{{dataInfo.l_time}}</view> 
            <text class='txt-statu {{dataInfo.dlf==1 ? "success" :""}}'>{{dataInfo.dlf==1 ? "已完成" :"未完成"}}</text>
        </view>
        <view class='lineh'></view>
    </view>
    <view class='item-cell'>
        <view class='cell-info'>
            <view class='name'>设计方案</view>
            <view class='time-finsh' wx-if="{{dataInfo.dsj==1 || (dataInfo.dsj==0 && dataInfo.sj_time)}}">完成时间：{{dataInfo.sj_time}}</view> 
            <text class='txt-statu  {{dataInfo.dsj==1 ? "success-top" :""}}'>{{dataInfo.dsj==1 ? "已完成" :"未完成"}}</text>
            <view class='uploadgallery' wx-if='{{dataInfo.dsj==1}}'>
                <view class='lab'>方案图片：</view>
                <view class='uploadgallery-list clearfix'>
                    
                    <view wx:for="{{dataInfo.sj_img}}"  wx:key="id" wx:for-index="idx" wx:for-item="item" class='pic'><image src='{{item}}' bindtap='previewFaImg' data-src="{{item}}" mode='aspectFill'></image></view>
                </view>

            </view>
        </view>
        <view class='lineh'></view>
    </view>
    <view class='item-cell'>
        <view class='cell-info'>
            <view class='name'>合同签约</view>
            <view class='time-finsh'  wx-if="{{dataInfo.dqy==1}}">完成时间：{{dataInfo.ht_time}}</view> 
            <view class='agree-price' wx-if="{{dataInfo.dqy==1}}">合同金额：{{dataInfo.ht_price}}</view> 
            <text class='txt-statu  {{dataInfo.dqy==1 ? "success-top" :""}}'>{{dataInfo.dqy==1 ? "已完成" :"未完成"}}</text>
            <view class='uploadgallery' wx-if='{{dataInfo.dqy==1}}'>
                <view class='lab'>合同图片：</view>
                <view class='uploadgallery-list clearfix'>
                    <view wx:for="{{dataInfo.ht_img}}"  wx:key="id" wx:for-index="idx" wx:for-item="item" class='pic'><image src='{{item}}'  bindtap='previewHtImg' data-src="{{item}}" mode='aspectFill'></image></view>
                </view>

            </view>
        </view>
        <view class='lineh'></view>
    </view>
  </view>
</view>


<view class='fixed-bottom-seat' wx-if="{{step!='yqy' && step !='void' && step !='ysx'}}"></view>
<view class='fixed-bottom-btn' wx-if="{{step!='yqy' && step !='void' && step !='ysx'}}">
   <navigator url='/pages/jiaju/orderEdit/orderEdit?id={{id}}&step={{step}}' class='btn-update'>更新流程</navigator>
</view>