.mod-1{
  position: relative;
}
.mod-1  image {
  width: 100%;
}

.mod-1 .btn-jd {
  width: 380rpx;
  height: 88rpx;
  overflow: hidden;
  line-height: 88rpx;
  text-align: center;
  background: #3ac6b8;
  border-radius: 50rpx;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 56%;
  transform: translate(-50%,0);
}

.mod-2 .tit {
  color: #333;
  font-size: 38rpx;
  font-weight:bold; 
  text-align: center;
}

.mod-2 {
  margin-top: 70rpx;
}

.mod-2 .txt {
  text-align: center;
  color: #999;
  margin-top: 18rpx;
}

.mod-2 .tit .line-l{
  width: 70rpx;
  display: inline-block;
  height:1rpx;
  margin-right: 10rpx; 
  background-image:-webkit-gradient(linear,100% 0%, 0% 0%, from(#3AC6B8), to(#e8f8f7), color-stop(0.0,#3AC6B8));
  vertical-align: middle;
}

.mod-2 .tit .line-r{
  width:70rpx;
  height:1rpx;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10rpx; 
  background-image:-webkit-gradient(linear,0% 0%, 100% 0%, from(#3AC6B8), to(#E8F8F7), color-stop(0.0,#3AC6B8));
}


.mod-3 .tit .line-l{
  width: 70rpx;
  display: inline-block;
  height:1rpx;
  margin-right: 10rpx; 
  background-image:-webkit-gradient(linear,100% 0%, 0% 0%, from(#3AC6B8), to(#e8f8f7), color-stop(0.0,#3AC6B8));
  vertical-align: middle;
}

.mod-3 .tit .line-r{
  width:70rpx;
  height:1rpx;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10rpx; 
  background-image:-webkit-gradient(linear,0% 0%, 100% 0%, from(#3AC6B8), to(#E8F8F7), color-stop(0.0,#3AC6B8));
}

.seller-list {
  padding:0 35rpx; 
  margin: 45rpx auto 0;
}

.seller-list .item {
  width: 128rpx;
  height: 128rpx;
  text-align: center;
  overflow: hidden;
  float: left;
  font-size: 0;
  margin: 5rpx 20rpx;
}

.seller-list .item image {
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.mod-3 {
  margin-top: 140rpx;
  padding-bottom: 70rpx;
}

.mod-3 .tit {
  color: #333;
  font-weight:bold; 
  font-size: 38rpx;
  text-align: center;
}

.mod-3 .txt {
  text-align: center;
  color: #999;
  margin-top: 18rpx;
}

.mod-3 .pic-1 {
  width: 477rpx;
  height: 496rpx;
  overflow: hidden;
  margin: 92rpx auto 0;
  background: url("https://wnworld.com/images/jiedanbang/splash/splash_2.png");
  background-size: 100% 100%;
}

.fixed-bottom-seat {
  height: 94rpx;
}

.fixed-bottom {
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  height: 94rpx;
  border-radius:0;
  line-height: 94rpx;
  background: #3ac6b8;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}
.fixed-bottom[disabled]:not([type]){
  background: #3ac6b8;
  color:#fff; 
}
.mod-1 .btn-jd[disabled]:not([type]){
  background: #3ac6b8;
  color:#fff; 
}