<!--step-end  -->


<view class='top-nav'>
  <navigator>
    <view class='txt-1'>上门量房待完成
      <text class='iconfont icon-jiantou txt-arrow'></text>
    </view>
    <text class='txt-2'>设置量房时间，及时提醒不跑单</text>
  </navigator>
</view>

<view class='houseinfo-box'>
  <view class='houseinfo-caption clearfix'>
    <text>订单信息</text>
    <navigator>补全信息</navigator>
  </view>
  <view class='houseinfo-list'>
    <view class='item-cell clearfix'>
      <text class='lab'>小区名称</text>
      <view class="para-item">
        <text class='para-val'>{{order.community || '未填写'}}</text>
      </view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>装修预算</text>
      <view class="para-item">
        <text class='para-val'>{{order.community || '未填写'}}</text>
      </view>
    </view>
  </view>




</view>

<view class="decoration-info-box clearfix">

  <view class='item-cell clearfix'>
    <text class='lab'>楼盘</text>
    <view class="para-item">
      <text class='para-val'>{{order.community || '未填写'}}</text>
    </view>
  </view>
  <view class='item-cell clearfix'>
    <text class='lab'>面积</text>
    <view class="para-item">
      <text class='para-val'>{{order.area ? order.area+'㎡' :'未填写'}}</text>
    </view>
  </view>
  <view class='item-cell clearfix'>
    <text class='lab'>装修方式</text>
    <view class="para-item">
      <text class='para-val'>{{order.d_type || '未填写'}}</text>
    </view>
  </view>
  <view class='item-cell clearfix'>
    <text class='lab'>装修预算</text>
    <view class="para-item">
      <text class='para-val'>{{order.price || "未填写"}}</text>
    </view>
  </view>
  <view class='item-cell clearfix'>
    <text class='lab'>房屋情况</text>
    <view class="para-item">
      <text class='para-val'>{{order.fwqk || "未填写"}}</text>
    </view>
  </view>
  <view class='item-cell clearfix'>
    <text class='lab'>期望风格</text>
    <view class="para-item">
      <text class='para-val'>{{order.d_style || '未填写'}}</text>
    </view>
  </view>
  <view class='item-cell clearfix'>
    <text class='lab'>预计装修时间</text>
    <view class="para-item">
      <text class='para-val'>{{order.d_date || "未填写"}}</text>
    </view>
  </view>

</view>








<view class="gobackhome" wx:if="{{!!fromWhere}}">
  <navigator url="/pages/jiaju/index/index" class='iconfont icon-home'></navigator>
</view>