<view class="plist-nav-top">
  <navigator class="item-cell active">新订单</navigator>
  <navigator class="item-cell">处理中</navigator>
  <navigator class="item-cell">已结束</navigator>
</view>
<view class='plist-nav-sub'>
    <view class='item-cell'><navigator>全部</navigator></view>
    <view class='item-cell'><navigator>待量房</navigator></view>
    <view class='item-cell'><navigator>待设计</navigator></view>
    <view class='item-cell'><navigator>待设计</navigator></view>
</view>

