<scroll-view scroll-x="true" bindscroll="scroll" class="nav-scroll clearfix" scroll-into-view="{{toView}}" id='J_nav-scroll'>
  <view class='scroll-view-item {{toView=="stepall" ? "active":""}}' id='stepall' bindtap='navTap' type="all">
    <text class="txt">全部</text>
  </view>
  <view class='scroll-view-item {{toView=="step0" ? "active":""}}' id='step0' bindtap='navTap' type="xdd">
    <text class="txt">新订单</text>
  </view>
  <view class='scroll-view-item {{toView=="step1" ? "active":""}}' id='step1' bindtap='navTap'>
    <text class="txt">已量房</text>
  </view>
  <view class='scroll-view-item {{toView=="step2" ? "active":""}}' id='step2' bindtap='navTap'>
    <text class="txt">设计中</text>
  </view>
  <view class='scroll-view-item {{toView=="step3" ? "active":""}}' id='step3' bindtap='navTap'>
    <text class="txt"> 对比中</text>
  </view>
  <view class='scroll-view-item {{toView=="step4" ? "active":""}}' id='step4' bindtap='navTap'>
    <text class="txt">已签约</text>
  </view>
  <view class='scroll-view-item {{toView=="step6" ? "active":""}}' id='step6' bindtap='navTap'>
    <text class="txt">已完工</text>
  </view>
  <view class='scroll-view-item {{toView=="stepsx" ? "active":""}}' id='stepsx' bindtap='navTap'>
    <text class="txt">失效</text>
  </view>
</scroll-view>


<scroll-view style="height:{{scrollHeight}}px" scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class="list-wrap">
  <view class="order-nodata-tip {{isNoData ? 'active' :''}}">暂无数据 !</view>

  <view style='padding-bottom:40rpx;padding-top:120rpx'>
    <view class='order-list' wx:for="{{dataList}}" wx:key="idx" wx:for-item="item">
      <view class='soma-hd'>
        <view class="order-num">订单编号：{{item.id}}</view>
        <view class='order-time'>{{item.c_time}}</view>
      </view>
      <navigator url="/pages/detail/detail?sid={{item.sid}}">
        <view class='soma-list'>
          <view class='item-cell'>
            <view class='time'>
              <view class='tag'>
                <text class='txt-1'>时间</text>{{item.u_time}}</view>
            </view>
            <view class="person-info">{{item.name}}（{{item.mobile}}）</view>
            <view class='address'>{{item.community}} ></view>
          </view>
        </view>


        <view class='arrow' wx:if="{{ toView=='stepall' && item.step=='0' ? true :false}}">
          <view></view>
          <text>新</text>
        </view>
      </navigator>
    </view>
  </view>

  <view class='refresh-bottom' wx:if="{{isLast ? false :true}}">
    <view class='loading-box'>
      <view class="iconfont icon-loading"></view>
    </view>{{loadMoreData}}
  </view>
</scroll-view>