<!--step-end  -->

<!--弹出框 接单结果 start  -->
<view class='dialog-new-result' wx-if="{{fromWhere}}">
  <view class='new-result-hd'>
    <view class="tit">接单成功</view>
    <view class='subtit'>请珍惜每个订单，认真服务客户</view>
  </view>
  <button class='item-btn' bindtap='resultDialogBtn' hover-class="item-btn-hover">知道了</button>

</view>
<view class='dialog-new-result-mask' wx-if="{{fromWhere}}"></view>
<!--弹出框 接单结果 end  -->


<view class='top-nav'>
  <navigator url='/pages/jiaju/order/order?id={{dataInfo.id}}&step={{dataInfo.step}}'>
    <view class='txt-1'>{{dataInfo.format_stepname}}
      <text class='iconfont icon-jiantou txt-arrow'></text>
    </view>
  </navigator>
  <text class='txt-2' wx-if="{{!dataInfo.d_time && lftimeEmty}}">{{dataInfo.format_steptip}}</text>

    <!-- 设置待量房 -->
   
    <view class='time-confirm' wx-if="{{dataInfo.l_time && dataInfo.step=='dsj' }}">
      <text>设计时间：</text>{{dataInfo.sj_time}}
    </view>
    <view class='time-confirm' wx-if="{{dataInfo.step=='dlf' && !lftimeEmty }}">
      <text>量房时间：</text>{{dataInfo.l_time}}
    </view>
    <view class='c-timing clearfix' wx-if="{{dataInfo.d_time && (dataInfo.step=='dlf' ||dataInfo.step=='dsj' )}}">
      <text class='tip-lab'>{{dataInfo.d_time < 0 ?"已超时":"剩余时间"}}：</text><view class="time-count">{{wxTimerList["wxTimer"].formatDay}}天{{wxTimerList["wxTimer"].formatHour}}时{{wxTimerList["wxTimer"].formatMinute}}分{{wxTimerList["wxTimer"].formatSecond}}秒</view><text class='iconfont icon-tishi  icon-cpic' bindtap='openTipDialog'></text></view>

</view>

<view class='houseinfo-box'>
  <view class='houseinfo-caption clearfix'>
    <text>订单信息</text>
    <navigator wx-if="{{dataInfo.step!='wjd' && dataInfo.step !='void' && dataInfo.step !='ysx'}}" url='/pages/jiaju/detailEdit/detailEdit?id={{id}}'>补全信息</navigator>
  </view>
  <view class='houseinfo-list'>
    <view class='item-cell clearfix'>
      <text class='lab'>小区名称</text>
      <view class="para-item" bindtap="openMap">
        {{dataInfo.community || '未填写'}}
        <text class='iconfont icon-jiantou txt-arrow' wx-if="{{dataInfo.community}}"></text>
      </view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>装修预算</text>
      <view class="para-item">{{dataInfo.price || '未填写'}}</view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>装修方式</text>
      <view class="para-item">{{dataInfo.d_type || '未填写'}}</view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>房屋户型</text>
      <view class="para-item">
        {{dataInfo.unit || '未填写'}}
      </view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>房屋面积</text>
      <view class="para-item">
        {{dataInfo.area || '未填写'}}
      </view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>房屋情况</text>
      <view class="para-item">
        {{dataInfo.fwqk || '未填写'}}
      </view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>期望风格</text>
      <view class="para-item">
        {{dataInfo.d_style || '未填写'}}
      </view>
    </view>

    <view class='item-cell clearfix'>
      <text class='lab'>装修日期</text>
      <view class="para-item">
        {{dataInfo.d_date || '未填写'}}
      </view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>服务备注</text>
      <view class="para-item">
        {{dataInfo.remark || '未填写'}}
      </view>
    </view>

    <view class='item-cell clearfix'>
      <text class='lab'>订单号码</text>
      <view class="para-item">
         {{dataInfo.order_no}}
      </view>
    </view>

    <view class='item-cell clearfix'>
      <text class='lab'>派单时间</text>
      <view class="para-item">
         {{dataInfo.c_time}}
      </view>
    </view>
  </view>
</view>


<view class='userinfo-box'>
  <view class='userinfo-caption clearfix'>
    <text>用户信息</text>
  </view>
  <view class='userinfo-list'>
    <view class='item-cell clearfix item-phone'>
      <text class='lab'>{{dataInfo.realname}}</text>
      <view class="para-item">
        <view class='btn-makecall' wx-if="{{dataInfo.step!='void' && dataInfo.step!='ysx'}}" data-phone="{{dataInfo.mobile}}" bindtap='makePhoneCall'>
          <text class='iconfont icon-phone-1 icon-cpic'></text>联系客户</view>
      </view>
    </view>
  </view>
</view>

<view class='fixed-bt-seat'></view>
<navigator url='/pages/jiaju/order/order?id={{dataInfo.id}}&step={{dataInfo.step}}' class='fixed-bt-btn'>订单流程</navigator>













<!-- <view class="gobackhome" wx:if="{{!!fromWhere}}">
  <navigator url="/pages/jiaju/index/index" class='iconfont icon-home'></navigator>
</view> -->