<!--step-end  -->


<view class='top-nav'>
  <navigator>
    <view class='txt-1'>上门量房待完成
      <text class='iconfont icon-jiantou txt-arrow'></text>
    </view>
    <text class='txt-2'>设置量房时间，及时提醒不跑单</text>
  </navigator>
</view>

<view class='houseinfo-box'>
  <view class='houseinfo-caption clearfix'>
    <text>订单信息</text>
    <navigator url='/pages/staticHtml/jiaju/detailEdit/detailEdit'>补全信息</navigator>
  </view>
  <view class='houseinfo-list'>
    <view class='item-cell clearfix'>
      <text class='lab'>小区名称</text>
      <view class="para-item">
        {{dataInfo.community || '未填写'}}
        <text class='iconfont icon-jiantou txt-arrow'></text>
      </view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>装修预算</text>
      <view class="para-item">{{dataInfo.price || '未填写'}}</view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>装修方式</text>
      <view class="para-item">{{dataInfo.d_type || '未填写'}}</view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>房屋户型</text>
      <view class="para-item">
        {{dataInfo.unit}}
      </view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>房屋面积</text>
      <view class="para-item">
        {{dataInfo.area || '未填写'}}
      </view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>房屋情况</text>
      <view class="para-item">
        {{dataInfo.fwqk || '未填写'}}
      </view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>期望风格</text>
      <view class="para-item">
        {{dataInfo.d_style || '未填写'}}
      </view>
    </view>
   
    <view class='item-cell clearfix'>
      <text class='lab'>装修日期</text>
      <view class="para-item">
        {{dataInfo.d_date || '未填写'}}
      </view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>服务备注</text>
      <view class="para-item">
         {{dataInfo.remark || '未填写'}}
      </view>
    </view>

    <view class='item-cell clearfix'>
      <text class='lab'>订单号码</text>
      <view class="para-item">
        2018070501002
      </view>
    </view>

    <view class='item-cell clearfix'>
      <text class='lab'>派单时间</text>
      <view class="para-item">
        2018-07-02 13:13
      </view>
    </view>
  </view>
</view>


<view class='userinfo-box'>
  <view class='userinfo-caption clearfix'>
    <text>用户信息</text>
  </view>
  <view class='userinfo-list'>
    <view class='item-cell clearfix item-phone'>
      <text class='lab'>{{dataInfo.realname}}</text>
      <view class="para-item">
            <view class='btn-makecall' data-phone="{{dataInfo.mobile}}" bindtap='makePhoneCall' ><text class='iconfont icon-phone-1 icon-cpic'></text>联系客户</view>
      </view>
    </view>
  </view>
</view>

<view class='fixed-bt-seat'></view>
<navigator url='/pages/jiaju/order/order?id={{dataInfo.id}}' class='fixed-bt-btn'>订单流程</navigator>













<view class="gobackhome" wx:if="{{!!fromWhere}}">
  <navigator url="/pages/jiaju/index/index" class='iconfont icon-home'></navigator>
</view>