<view class="caption-top" wx:if="{{(order.step=='dfw')}}">新订单</view>
<!--step-end  -->



<view class='customer-info'>
  <view class='tit'>客户信息</view>
  <view class='phone'>{{order.mobile}} {{order.realname}}</view>
  <view class="tip-1" wx:if="{{order.step  == 'ywg'}}"></view>
  <view class="tip-sx" wx:if="{{order.step == 'void'}}"></view>
</view>

<view class="decoration-info-box clearfix">
  <view class='caption'>装修信息</view>
  <view class='item-cell clearfix'>
    <text class='lab'>楼盘</text>
    <view class="para-item">
      <text class='para-val'>{{order.community || '未填写'}}</text>
    </view>
  </view>
  <view class='item-cell clearfix'>
    <text class='lab'>面积</text>
    <view class="para-item">
      <text class='para-val'>{{order.area ? order.area+'㎡' :'未填写'}}</text>
    </view>
  </view>
  <view class='item-cell clearfix'>
    <text class='lab'>装修方式</text>
    <view class="para-item">
      <text class='para-val'>{{order.d_type || '未填写'}}</text>
    </view>
  </view>
  <view class='item-cell clearfix'>
    <text class='lab'>装修预算</text>
    <view class="para-item">
      <text class='para-val'>{{order.price || "未填写"}}</text>
    </view>
  </view>
  <view class='item-cell clearfix'>
    <text class='lab'>房屋情况</text>
    <view class="para-item">
      <text class='para-val'>{{order.fwqk || "未填写"}}</text>
    </view>
  </view>
  <view class='item-cell clearfix'>
    <text class='lab'>期望风格</text>
    <view class="para-item">
      <text class='para-val'>{{order.d_style || '未填写'}}</text>
    </view>
  </view>
  <view class='item-cell clearfix'>
    <text class='lab'>预计装修时间</text>
    <view class="para-item">
      <text class='para-val'>{{order.d_date || "未填写"}}</text>
    </view>
  </view>

  <view class='item-cell clearfix'>
    <text class='lab'>量房时间</text>
    <view class="para-item">
      <text class='para-val'>~~~~~~</text>
    </view>
  </view>

</view>

<view class="service-info clearfix" wx:if="{{order.remark}}">
  <view class="tit">服务提醒</view>
  <view class="cont">{{order.remark}}</view>
  <view class='lf-time'>量房时间：04-10 15:30</view>
</view>

<view class="order-step-wrap  clearfix">
  <view class="num">订单编号：{{order.oder_no}}</view>
  <view class="time">派单时间：{{order.c_time}}</view>
  <view class="order-steps step-{{stepKey+1}}" wx:if="{{(order.step!='void')}}">
    <view class='line-wrap'>
      <view class='line'></view>
      <view class='line-on'></view>
    </view>
    <view class='step-list clearfix'>
      <view class='item-cell item-cell-1'>
        <view class='circle'>
          <text class='circle-3'></text>
          <text class='circle-2'></text>
          <text class='circle-1'></text>
        </view>
        <text class='txt'>新订单</text>
      </view>
      <view class='item-cell item-cell-2'>
        <view class='circle'>
          <text class='circle-3'></text>
          <text class='circle-2'></text>
          <text class='circle-1'></text>
        </view>
        <text class='txt'>已量房</text>
      </view>
      <view class='item-cell item-cell-3'>
        <view class='circle'>
          <text class='circle-3'></text>
          <text class='circle-2'></text>
          <text class='circle-1'></text>
        </view>
        <text class='txt'>设计中</text>
      </view>

      <view class='item-cell item-cell-4'>
        <view class='circle'>
          <text class='circle-3'></text>
          <text class='circle-2'></text>
          <text class='circle-1'></text>
        </view>
        <text class='txt'>已对比</text>
      </view>
      <view class='item-cell item-cell-5'>
        <view class='circle'>
          <text class='circle-3'></text>
          <text class='circle-2'></text>
          <text class='circle-1'></text>
        </view>
        <text class='txt'>已签约</text>
      </view>
      <view class='item-cell item-cell-6'>
        <view class='circle'>
          <text class='circle-3'></text>
          <text class='circle-2'></text>
          <text class='circle-1'></text>
        </view>
        <text class='txt'>施工中</text>
      </view>
      <view class='item-cell item-cell-7'>
        <view class='circle'>
          <text class='circle-3'></text>
          <text class='circle-2'></text>
          <text class='circle-1'></text>
        </view>
        <text class='txt'>完成</text>
      </view>
    </view>
  </view>
</view>


<view class='fixed-bottom-seat {{isIpx ? "device-ipx" :""}}'></view>
<view class='fixed-bottom {{isIpx ? "device-ipx" :""}}'>
  <view class='phone' bindtap='makeCallPhone'>
    <text class='iconfont icon-76 icon-txt'></text>拨打电话</view>
  <view class='hand-txt {{(order.step == "ywg" || order.step=="void") ? "disabled" :""}}' bindtap='setStepHandler'>
    <text class='txt-1'>订单操作</text>
    
  </view>
</view>

<view class="gobackhome" wx:if="{{!!fromWhere}}">
  <navigator url="/pages/jiaju/index/index" class='iconfont icon-home'></navigator>
</view>