<scroll-view scroll-x="true" bindscroll="scroll" class="nav-scroll clearfix" scroll-into-view="{{toView}}" id='J_nav-scroll'>
  <view class='scroll-view-item {{toView=="stepall" ? "active":""}}' id='stepall' bindtap='navTap'>
    <text class="txt">全部</text>
  </view>
  <view class='scroll-view-item {{toView=="step0" ? "active":""}}' id='step0' bindtap='navTap'>
    <text class="txt">新订单</text>
  </view>
  <view class='scroll-view-item {{toView=="step1" ? "active":""}}' id='step1' bindtap='navTap'>
    <text class="txt">服务中</text>
  </view>
  <view class='scroll-view-item {{toView=="step2" ? "active":""}}' id='step2' bindtap='navTap'>
    <text class="txt">已成交</text>
  </view>
  <view class='scroll-view-item {{toView=="step3" ? "active":""}}' id='step3' bindtap='navTap'>
    <text class="txt">跑单</text>
  </view>
</scroll-view>


<scroll-view style="height:{{scrollHeight}}px" scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class="list-wrap">
  <view class="order-nodata-tip {{isNoData ? 'active' :''}}">暂无数据 !</view>

  <view style='padding-bottom:40rpx;padding-top:120rpx'>
    <view class='order-list' wx:for="{{dataList}}" wx:key="idx" wx:for-item="item">
      <view class='soma-hd'>
        <view class="order-num">订单编号：{{item.id}}</view>
        <view class='order-time'>{{item.c_time}}</view>
      </view>
      <navigator url="/pages/auto/detail/detail?sid={{item.sid}}">
        <view class='soma-list'>
          <view class='item-cell'>
            <view class="person-info">{{item.mobile}}
              <text wx:if="{{item.name ? true :false}}">({{item.name}})</text>
            </view>
           
            <view class="arrow-box">
                <text class="txt" wx:if="{{ (toView=='stepall' && item.step=='0' )? true :false}}">新订单</text>
                <text class="txt" wx:if="{{ (toView=='stepall' && item.step=='1' )? true :false}}">已设计</text>
                <text class="txt" wx:if="{{ (toView=='stepall' && item.step=='2' )? true :false}}">已完成</text>
                <text class="txt" wx:if="{{ (toView=='stepall' && item.step=='3' )? true :false}}">跑单</text>
                <text class='iconfont icon-jiantou icon-pic'></text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <view class='refresh-bottom' wx:if="{{isLast ? false :true}}">
    <view class='loading-box'>
      <view class="iconfont icon-loading"></view>
    </view>{{loadMoreData}}
  </view>
</scroll-view>