<view class="mod-1">
    <view class='tit'>全新接单宝</view>
    <view class='txt'>订单源源不断，接单接到手软</view>
    <view class='pic-1'></view>
</view>

<view class='mod-2'>
    <view class='tit'>和他们一起使用接单宝</view>
    <view class='txt'>全行业支持，5000+商家的共同选择</view>
    <view class='seller-list clearfix'>
      <view class="item"><image src='/imgDemo/pic1.png'></image></view>
      <view class="item"><image src='/imgDemo/pic1.png'></image></view>
      <view class="item"><image src='/imgDemo/pic1.png'></image></view>
      <view class="item"><image src='/imgDemo/pic1.png'></image></view>
      <view class="item"><image src='/imgDemo/pic1.png'></image></view>
      <view class="item"><image src='/imgDemo/pic1.png'></image></view>
      <view class="item"><image src='/imgDemo/pic1.png'></image></view>
      <view class="item"><image src='/imgDemo/pic1.png'></image></view>
    </view>
</view>




<view class='mod-3'>
    <view class='tit'>连接千万用户</view>
    <view class='txt'>小鱼网全网资源，大数据精准匹配</view>
    <view class="pic-1"></view>
</view>


<view class='fixed-bottom-seat'></view>
<view class='fixed-bottom'>进入工作区，立即接单</view>