<!--index.wxml-->

<view class='header-top'>
  <view class='avatar-box clearfix'>
    <view class='pic'>
      <image src='{{xyUserInfo.logo}}' mode="{{aspectFit}}"></image>
    </view>
    <view class="txt">{{xyUserInfo.brand_name}}</view>
    <view class='goset-btn' bindtap='setting'>
      <navigator url='/pages/setting/setting' hover-class="none">设置<text class='iconfont icon-jiantou txt-arrow'></text></navigator>
    </view>
  </view>
</view>

<view class='list-type-1 clearfix'>
  <view class='item-1'>
    本月订单
    <text class='txt'>{{dataList.month}}</text>
  </view>
  <view class='item-2'>
    总计订单
    <text class='txt'>{{dataList.total}}</text>
  </view>
</view>

<view class="list-step-wrap clearfix">
  <view class="item-cell item-1">
    <navigator url="/pages/jinrong/list/list?type=0&toView=dfw">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">新订单</text>
      <view class="num">{{dataList.new}}
        <text class="circle" wx:if="{{dataList.new==0 ? false :true}}"></text>
      </view>
    </navigator>
  </view>
  <view class="item-cell item-2">
    <navigator url="/pages/jinrong/list/list?type=1&toView=ywc">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">服务完成</text>
      <view class="num">{{dataList.complete}}</view>
    </navigator>
  </view>
  <view class="item-cell item-3">
    <navigator url="/pages/jinrong/list/list?type=-1&toView=void">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">跑单</text>
      <view class="num">{{dataList.void}}</view>
    </navigator>
  </view>
</view>


<view class='qa-ft'>
  小程序使用有问题？
  <text  bindtap='makeCallPhone'>联系我们</text>
  <view class="bg-pic"></view>
</view>

