<!--index.wxml-->

  <view class='avatar-box clearfix'>
    <view class='pic'>
      <image src='{{xyUserInfo.logo}}' mode="{{aspectFit}}"></image>
    </view>
    <view class='hy-tag'>家居商家</view>
    <view class="txt">{{xyUserInfo.brand_name}}</view>
    <view class='goset-btn' bindtap='setting'>
      <navigator url='/pages/setting/setting' hover-class="none">设置<text class='iconfont icon-jiantou txt-arrow'></text></navigator>
    </view>
  </view>





<view class='list-type-1 clearfix'>
  <view class='item-1'>
    本月订单
    <text class='txt'>{{dataList.month}}</text>
  </view>
  <view class='item-2'>
    总计订单
    <text class='txt'>{{dataList.total}}</text>
  </view>
</view>


<view class='ordernew-box'>
   <view class='tit'>新订单提醒</view>
   <view class='mid-tip clearfix'>
      <view class="num-tip">共有<text>5</text>条新订单等你处理</view>
      <navigator class='btn-more'>查看全部新订单<text class='iconfont icon-jiantou txt-arrow'></text></navigator>
   </view>

   <view class='ordernew-card-wrap'>
    <view class='ordernew-card-box'>
          <view class='item-cell'></view>
          <view>sadfasdfasdfsadfasdfa</view>
          <view>sadfasdfasdfsadfasdfa</view>
          <view>sadfasdfasdfsadfasdfa</view>
          <view>sadfasdfasdfsadfasdfa</view>
          <view>sadfasdfasdfsadfasdfa</view>
      </view>
      <view class='ordernew-card-seat-1'></view>
      <view class='ordernew-card-seat-2'></view>
     
      
   </view>
</view>


<view style='height:250rpx;'></view>







<view class="list-step-wrap clearfix">
  <view class="item-cell item-1">
    <navigator url="/pages/jiaju/list/list?toView=dfw">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">新订单</text>
      <view class="num">{{dataList.dfw}}
        <text class="circle" wx:if="{{dataList.dfw > 0}}"></text>
      </view>
    </navigator>
  </view>
  <view class="item-cell item-2">
    <navigator url="/pages/jiaju/list/list?toView=ylf">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">已量房</text>
      <view class="num">{{dataList.ylf}}</view>
    </navigator>
  </view>
  <view class="item-cell item-3">
    <navigator url="/pages/jiaju/list/list?toView=sjz">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">设计中</text>
      <view class="num">{{dataList.sjz}}</view>
    </navigator>
  </view>

  <view class="item-cell item-4">
    <navigator url="/pages/jiaju/list/list?toView=dbz">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">对比中</text>
      <view class="num">{{dataList.dbz}}</view>
    </navigator>
  </view>

  <view class="item-cell item-5">
    <navigator url="/pages/jiaju/list/list?toView=yqy">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">已签约</text>
      <view class="num">{{dataList.yqy}}</view>
    </navigator>
  </view>

  <view class="item-cell item-6">
    <navigator url="/pages/jiaju/list/list?toView=sgz">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">施工中</text>
      <view class="num">{{dataList.sgz}}</view>
    </navigator>
  </view>

  <view class="item-cell item-7">
    <navigator url="/pages/jiaju/list/list?toView=ywg">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">验收完成</text>
      <view class="num">{{dataList.ywc}}</view>
    </navigator>
  </view>

  <view class="item-cell item-8">
    <navigator url="/pages/jiaju/list/list?toView=void">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">跑单</text>
      <view class="num">{{dataList.void}}</view>
    </navigator>
  </view>
</view>


<view class='qa-ft'>
  小程序使用有问题？
  <text bindtap='makeCallPhone'>联系我们</text>
  <view class="bg-pic"></view>
</view>