<!--index.wxml-->
<!--弹出框 start  -->
<view class='wx-dialog-new undis'>
  <view class='dialog-new-hd'>
    <view class='tit'>你有一条新的订单</view>
    <view class='subtit'>请尽快接单服务客户</view>
  </view>
  <view class='dialog-new-bd'>
    <view class='item-cell clearfix'>
      <text class='lab'>姓名：</text>
      <view class="para-val">{{dataInfo.new_order.name}}</view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>手机：</text>
      <view class="para-val">{{dataInfo.new_order.mobile}}</view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>小区：</text>
      <view class="para-val">{{dataInfo.new_order.community}}</view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>预算：</text>
      <view class="para-val">{{dataInfo.new_order.price}}</view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>订单有效期：</text>
      <view class="para-val">
        {{wxTimerFormatMinute}}分{{wxTimerFormatSecond}}秒
      </view>
    </view>
  </view>
  <button class='item-btn' hover-class="item-btn-hover">立即接单</button>
  <view class="tip-1">接单后可查看客户详细资料并直接联系客户</view>
  <view class='close-btn' bindtap='closeDialogNew'><text class='iconfont icon-guanbi icon-cpic'></text></view>
</view>
<view class='wx-dialog-new-mask undis'></view>


<!--弹出框 接单结果 start  -->
<view class='dialog-new-result'  wx-if="{{resultDiaToggle}}">
    <view class='new-result-hd'>
        <view class="tit">接单成功</view>
        <view class='subtit'>请珍惜每个订单，认真服务客户</view>
    </view>
    <button class='item-btn' bindtap='resultDialogBtn' hover-class="item-btn-hover">知道了</button>

</view>
<view class='dialog-new-result-mask' wx-if="{{resultDiaToggle}}"></view>
<!--弹出框 接单结果 end  -->



<!--弹出框  关闭提示 start  -->
<view class='dialog-new-tip undis'>
    <view class='dialog-newtip-hd'>
      请在订单有效期内完成接单，否则该订单将失效。
    </view>
    <view class='item-btn'>立即接单</view>
</view>
<view class='dialog-new-tip-mask undis'></view>
<!--弹出框  关闭提示 end  -->




<view class='avatar-box clearfix'>
  <view class='pic'>
    <image src='{{xyUserInfo.logo}}' mode="{{aspectFit}}"></image>
  </view>
  <view class='hy-tag'>{{xyUserInfo.category_name}}</view>
  <view class="txt">{{xyUserInfo.username}}</view>
  <view class='goset-btn' bindtap='setting'>
    <navigator url='/pages/setting/setting' hover-class="none">设置
      <text class='iconfont icon-jiantou txt-arrow'></text>
    </navigator>
  </view>
</view>





<view class='list-type-1 clearfix'>
  <view class='item-1'>
    本月订单
    <text class='txt'>{{dataInfo.month}}</text>
  </view>
  <view class='item-2'>
    总计订单
    <text class='txt'>{{dataInfo.total}}</text>
  </view>
</view>


<view class='ordernew-box' wx-if="{{dataInfo.new_order}}">
  <view class='tit'>新订单提醒</view>
  <view class='mid-tip clearfix'>
    <view class="num-tip">共有
      <text>{{dataInfo.wjd}}</text>条新订单等你处理</view>
    <navigator url="/pages/jiaju/list/list?ordertype=wjd&step=wjd" class='btn-more'>查看全部新订单
      <text class='iconfont icon-jiantou txt-arrow'></text>
    </navigator>
  </view>

  <view class='ordernew-card-wrap'>
    <view class='ordernew-card-box'>
      <view class='item-cell clearfix'>
        <text class='lab'>姓名：</text>
        <view class="para-val">{{dataInfo.new_order.name ? dataInfo.new_order.name :"--"}}</view>
      </view>
      <view class='item-cell clearfix'>
        <text class='lab'>手机：</text>
        <view class="para-val">{{dataInfo.new_order.mobile}}</view>
      </view>
      <view class='item-cell clearfix'>
        <text class='lab'>小区：</text>
        <view class="para-val">{{dataInfo.new_order.community ? dataInfo.new_order.community : "--"}}</view>
      </view>
      <view class='item-cell clearfix'>
        <text class='lab'>预算：</text>
        <view class="para-val">{{dataInfo.new_order.price}}</view>
      </view>
      <view class='item-cell clearfix'>
        <text class='lab'>订单有效期：</text>
        <view class="para-val">
            <view class='time-count'>{{wxTimerList[dataInfo.new_order.id].formatMinute}}分{{wxTimerList[dataInfo.new_order.id].formatSecond}}秒</view>
            <view class='time-tip'>(过期后无法再接单)</view>
        </view>
      </view>

      <view class='item-line'></view>

      <button class='item-btn' bindtap='openNewDialog' hover-class="item-btn-hover">立即接单</button>
      <view class='item-tip-1'>接单后可查看客户详细资料并直接联系客户</view>
    </view>
    <view class='ordernew-card-seat-1' wx-if="{{dataInfo.wjd > 1 ? true :false}}"></view>
    <view class='ordernew-card-seat-2' wx-if="{{dataInfo.wjd > 1 ? true :false}}"></view>
  </view>
</view>


<view class='orderhandle-box'>
  <view class='tit'>处理中订单</view>
  <view class='orderhandle-list-box clearfix'>
    <navigator class='item-cell' hover-class='none' url='/pages/jiaju/list/list?ordertype=clz&step=dlf'>
      <view class='num'>{{dataInfo.dlf}}</view>
      <view class='txt'>待量房</view>
    </navigator>
    <navigator class='item-cell' hover-class='none' url='/pages/jiaju/list/list?ordertype=clz&step=dsj'>
      <view class='num'>{{dataInfo.dsj}}</view>
      <view class='txt'>待设计</view>
    </navigator>
    <navigator class='item-cell' hover-class='none' url='/pages/jiaju/list/list??ordertype=clz&step=dqy'>
      <view class='num'>{{dataInfo.dqy}}</view>
      <view class='txt'>待签约</view>
    </navigator>
  </view>
</view>


<view class='orderfinsh-box'>
  <view class='tit'>已结束订单</view>
  <view class='orderfinsh-list-box clearfix'>
    <navigator class='item-cell item-yqy' hover-class='none' url='/pages/jiaju/list/list?ordertype=yjs&step=yqy'>
      <view class='num'>{{dataInfo.yqy}}</view>
      <view class='txt'>已签约`</view>
    </navigator>
    <navigator class='item-cell item-wcd' hover-class='none' url='/pages/jiaju/list/list?ordertype=yjs&step=void'>
      <view class='num'>{{dataInfo.void}}</view>
      <view class='txt'>未成单</view>
    </navigator>
    <navigator class='item-cell item-ysx' hover-class='none' url='/pages/jiaju/list/list?ordertype=yjs&step=ysx'>
      <view class='num'>{{dataInfo.ysx}}</view>
      <view class='txt'>已失效</view>
    </navigator>
  </view>
</view>





















<!-- <view style='height:250rpx;'></view> -->






<!-- 
<view class="list-step-wrap clearfix">
  <view class="item-cell item-1">
    <navigator url="/pages/jiaju/list/list?toView=dfw">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">新订单</text>
      <view class="num">{{dataList.dfw}}
        <text class="circle" wx:if="{{dataList.dfw > 0}}"></text>
      </view>
    </navigator>
  </view>
  <view class="item-cell item-2">
    <navigator url="/pages/jiaju/list/list?toView=ylf">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">已量房</text>
      <view class="num">{{dataList.ylf}}</view>
    </navigator>
  </view>
  <view class="item-cell item-3">
    <navigator url="/pages/jiaju/list/list?toView=sjz">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">设计中</text>
      <view class="num">{{dataList.sjz}}</view>
    </navigator>
  </view>

  <view class="item-cell item-4">
    <navigator url="/pages/jiaju/list/list?toView=dbz">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">对比中</text>
      <view class="num">{{dataList.dbz}}</view>
    </navigator>
  </view>

  <view class="item-cell item-5">
    <navigator url="/pages/jiaju/list/list?toView=yqy">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">已签约</text>
      <view class="num">{{dataList.yqy}}</view>
    </navigator>
  </view>

  <view class="item-cell item-6">
    <navigator url="/pages/jiaju/list/list?toView=sgz">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">施工中</text>
      <view class="num">{{dataList.sgz}}</view>
    </navigator>
  </view>

  <view class="item-cell item-7">
    <navigator url="/pages/jiaju/list/list?toView=ywg">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">验收完成</text>
      <view class="num">{{dataList.ywc}}</view>
    </navigator>
  </view>

  <view class="item-cell item-8">
    <navigator url="/pages/jiaju/list/list?toView=void">
      <view class="pic-icon">
        <view class='pic'></view>
      </view>
      <text class="txt">跑单</text>
      <view class="num">{{dataList.void}}</view>
    </navigator>
  </view>
</view>


<view class='qa-ft'>
  小程序使用有问题？
  <text bindtap='makeCallPhone'>联系我们</text>
  <view class="bg-pic"></view>
</view> -->