/*弹出框  */
.wx-dialog-new{
  background: #fff;
  border-radius: 20rpx;
  position: fixed;
  left:0;
  top:0;
  width:630rpx;
  box-sizing: border-box;
  z-index: 10;
   padding:30rpx 40rpx;  
  box-shadow: 0 0 10rpx  #333333;
}
.dialog-new-hd{
  padding: 35rpx 0;
  border-bottom: 1px solid #e5e5e5;
}
.dialog-new-hd .tit{
  color:#333333;
  font-size: 34rpx;
  text-align: center; 
}

.dialog-new-hd .subtit{
  color:#999999;
  font-size: 26rpx;
  padding: 12rpx 0;
  text-align: center; 
}

.dialog-new-bd{
 
 
}

.dialog-new-bd .item-cell{
  padding: 10rpx 0;
}

.odialog-new-bd .item-line{
  border-bottom:1rpx solid #eeeeee ;
 
  padding-top:20rpx; 
}
.dialog-new-bd .item-cell .lab{
  color:#666666;
  font-size:28rpx; 
  float:left; 
  padding-right:5rpx; 
}

.dialog-new-bd .item-cell .para-val{
  color:#333333; 
  font-size:28rpx; 
 
}
/**index.wxss**/
.avatar-box {
  padding: 40rpx 30rpx 40rpx 150rpx;
  position: relative;
  border-bottom: 20rpx solid #f7f7f7;
}

.avatar-box .pic {
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
  border-radius: 100%;
  background: #fff;
  border: 1px solid #d6d6d6;
  position: absolute;
  left: 30rpx;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.avatar-box .pic image {
  width: 100%;
  height: 100%;
}

.avatar-box .hy-tag {
  height: 30rpx;
  color: #ffb759;
  font-size: 22rpx;
  padding: 0 10rpx;
  border: 1px solid #ffb759;
  border-radius: 5rpx;
  display: inline-block;
}

.goset-btn {
  position: absolute;
  right: 30rpx;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #333;
  font-size: 32rpx;
}

.goset-btn .txt-arrow {
  display: inline-block;
  vertical-align: middle;
  margin-left: 6rpx;
  font-size: 30rpx;
  margin-top: -2rpx;
}

.avatar-box .txt {
  color: #333;
  font-size: 36rpx;
  font-weight: bold;
  margin-top: 5rpx;
}

.list-type-1 {
  background: #fff;
  padding: 30rpx 0;
  margin-bottom: 20rpx;
  border-bottom: 20rpx solid #f7f7f7;
}

.list-type-1 .item-1 {
  float: left;
  width: 50%;
  color: #666;
  font-size: 24rpx;
  text-align: center;
  box-sizing: border-box;
  border-right: 1rpx solid #ebebeb;
}

.list-type-1 .item-1 .txt {
  color: #1a1a1a;
  font-size: 48rpx;
  font-weight: bold;
  margin-left: 8rpx;
}

.list-type-1  .item-2 {
  float: right;
  width: 50%;
  color: #666;
  font-size: 24rpx;
  text-align: center;
}

.list-type-1 .item-2 .txt {
  color: #1a1a1a;
  font-size: 44rpx;
  font-weight: bold;
}

.ordernew-box {
  padding: 0 30rpx 45rpx;
  border-bottom: 20rpx solid #f7f7f7;
}

.ordernew-box .tit {
  font-size: 36rpx;
  text-align: center;
  color: #333;
}

.ordernew-box .mid-tip {
  padding: 20rpx 0;
}

.ordernew-box .num-tip {
  color: #666;
  float: left;
  font-size: 28rpx;
}

.ordernew-box .num-tip text {
  color: #ff7d7d;
  font-size: 28rpx;
}

.ordernew-box .btn-more {
  float: right;
  color: #ffb759;
  font-size: 28rpx;
}

.ordernew-box .btn-more .txt-arrow {
  font-size: 26rpx;
}

.ordernew-card-wrap {
  position: relative;
  padding-bottom:20rpx; 
}


.ordernew-card-seat-1{
  border: 1px solid #ededed;
  border-radius: 10rpx;
  box-shadow: 0 0 15rpx #f0f0f0;
  position:absolute;
  left:10rpx;
  right:10rpx;
  bottom:10rpx;  
  top:10rpx;
  background:#fff; 
  z-index: 5;    
}

.ordernew-card-seat-2{
  border: 1px solid #ededed;
  border-radius: 10rpx;
  box-shadow: 0 0 15rpx #f0f0f0;
  position:absolute;
  left:20rpx;
  right:20rpx;
  bottom:0rpx;
  top:10rpx; 
  background:#fff;   
}

.ordernew-card-box {
  border: 1px solid #ededed;
  border-radius: 15rpx;
  box-shadow: 0 0 15rpx #f0f0f0;
  position: relative;
  z-index: 10;
  background:#fff;
  padding:30rpx 40rpx;  
}

.ordernew-card-box .item-cell{
  padding: 10rpx 0;
}

.ordernew-card-box .item-line{
  border-bottom:1rpx solid #eeeeee ;
 
  padding-top:20rpx; 
}
.ordernew-card-box .item-cell .lab{
  color:#666666;
  font-size:28rpx; 
  float:left; 
  padding-right:5rpx; 
}

.ordernew-card-box .item-cell .para-val{
  color:#333333; 
  font-size:28rpx; 
 
}

.ordernew-card-box .item-btn{
  width:380rpx;
  height:88rpx;
  overflow:hidden;
  line-height:88rpx;
  text-align: center;
  background:#3ac6b8;
  border-radius:50rpx;
  color:#fff;  
  margin:40rpx auto 0;     
}

.ordernew-card-box .item-tip-1{
  color:#999999;
  text-align:center;
  font-size: 26rpx;
  margin-top: 25rpx; 
}






.orderhandle-box {
  padding:30rpx 0 0; 
}

.orderhandle-box .tit{
  color:#333333;
  font-size: 36rpx;
  text-align:center;  
}



.orderhandle-list-box{
  margin-top:30rpx; 
  padding:0 10rpx 50rpx;
  border-bottom:20rpx solid #f7f7f7; 
}

.orderhandle-list-box .item-cell{
  width:202rpx;
  position:relative; 
  float:left;  
  margin:10px 20rpx; 
  padding-bottom:20rpx; 
}


.orderhandle-list-box .num{
    width:170rpx;  
    height: 164rpx;
    margin: 0 auto;
    border-radius:20rpx;
    background:#fff;
    box-shadow:0 0 15rpx #f2f2f2;
    color:#3ac6b8;
    font-size:72rpx;
    text-align: center; 
    padding-top:35rpx;  
}

.orderhandle-list-box .txt{
     height:60rpx;
     line-height:60rpx;
     background:#3ac6b8;
     text-align:center;
     color:#fff;
     font-size:28rpx;
     position:absolute;
     left:0;
     right:0;
     bottom:0;        
}


/***/

.orderfinsh-box{
  margin-top:30rpx; 
  padding:30rpx 10rpx 50rpx;
 
}
.orderfinsh-box .tit{
  color:#333333;
  font-size: 36rpx;
  text-align:center;  
}
.orderfinsh-box .item-cell{
  width:202rpx;
  position:relative; 
  float:left;  
  margin:10px 20rpx; 
  padding-bottom:20rpx; 
}




.orderfinsh-box .num{
    width:170rpx;  
    height: 164rpx;
    margin: 0 auto;
    border-radius:20rpx;
    background:#fff;
    box-shadow:0 0 15rpx #f2f2f2;
    color:#3ac6b8;
    font-size:72rpx;
    text-align: center; 
    padding-top:35rpx;  
}

.orderfinsh-box .txt{
     height:60rpx;
     line-height:60rpx;
     background:#3ac6b8;
     text-align:center;
     color:#fff;
     font-size:28rpx;
     position:absolute;
     left:0;
     right:0;
     bottom:0;        
}

.orderfinsh-box .item-cell.item-yqy .num{
  color:#ffb759; 
}

.orderfinsh-box .item-cell.item-yqy .txt{
  background:#ffb759; 
}

.orderfinsh-box .item-cell.item-wcd .num{
  color:#fe7581; 
}

.orderfinsh-box .item-cell.item-wcd .txt{
  background:#fe7581; 
}

.orderfinsh-box .item-cell.item-ysx .num{
  color:#e0e0e0; 
}

.orderfinsh-box .item-cell.item-ysx .txt{
  background:#e0e0e0; 
}









