<view class="caption-top" wx:if="{{(order.step=='dfw')}}">新订单</view>
<!--step-end  -->



<view class='customer-info'>
  <view class='phone'>{{order.mobile}} {{order.realname}}</view>
  <view class="tip-1" wx:if="{{order.step  == 'ywc'}}"></view>
  <view class="tip-sx" wx:if="{{order.step == 'void'}}"></view>
</view>

<view class="decoration-info-box clearfix">
  <view wx:if="{{order.type == 'new'}}">
    <view class='item-cell clearfix'>
      <text class='lab'>意向品牌</text>
      <view class="para-item">
        <text class='para-val'>{{order.brand || '未填写'}}</text>
      </view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>意向车系</text>
      <view class="para-item">
        <text class='para-val'>{{order.series || '未填写'}}</text>
      </view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>预算区间</text>
      <view class="para-item">
        <text class='para-val'>{{order.budget || '未填写'}}</text>
      </view>
    </view>
    <view class='item-cell clearfix'>
      <text class='lab'>意向车型</text>
      <view class="para-item">
        <text class='para-val'>{{order.levels || '未填写'}}</text>
      </view>
    </view>
  </view>

  <!--**********二手车  -->
  <view wx:else>
    <view class='item-cell clearfix'>
      <text class='lab'>意向品牌</text>
      <view class="para-item para-sel-car">
        <view class="picker">
          {{order.usedcar}}
        </view>
        <i class="iconfont icon-jiantou arrow-pic"></i>
      </view>
    </view>

    <view class='item-cell clearfix'>
      <text class='lab'>价格</text>
      <view class="para-item">
        <text class='para-val'> {{order.price}}</text>
      </view>
    </view>

    <view class='item-cell clearfix'>
      <text class='lab'>上牌时间</text>
      <view class="para-item">
        <text class='para-val'> {{order.license_time}}</text>
      </view>
    </view>
  </view>

</view>





<view class="order-step-wrap  clearfix">
  <view class="num">订单编号：{{order.order_no}}</view>
  <view class="time">派单时间：{{order.c_time}}</view>
  <view class="order-steps step-{{stepKey+1}}" wx:if="{{(order.step!='void')}}">
    <view class='step-list clearfix'>
      <view class='item-cell item-cell-1'>
        <view class='circle'>
          <text class='circle-3'></text>
          <text class='circle-2'></text>
          <text class='circle-1'></text>
        </view>
        <text class='txt'>新订单</text>
      </view>

      <view class='item-cell item-cell-2'>
        <view class='circle'>
          <text class='circle-3'></text>
          <text class='circle-2'></text>
          <text class='circle-1'></text>
        </view>
        <text class='txt'>服务中</text>
      </view>

      <view class='item-cell item-cell-3'>
        <view class='circle'>
          <text class='circle-3'></text>
          <text class='circle-2'></text>
          <text class='circle-1'></text>
        </view>
        <text class='txt'>完成</text>
      </view>
    </view>
  </view>
</view>


<view class='fixed-bottom-seat {{isIpx ? "device-ipx" :""}}'></view>
<view class='fixed-bottom {{isIpx ? "device-ipx" :""}}'>
  <view class='phone' bindtap='makeCallPhone'>
    <text class='iconfont icon-76 icon-txt'></text>拨打电话</view>
  <view class='hand-txt {{(order.step == "ywc" || order.step=="void") ? "disabled" :""}}' bindtap='setStepHandler'>
    <text class='txt-1'>订单操作</text>
    <!-- <text class='txt-2'>量房时间：04-10 15:30</text> -->
  </view>
</view>

<view class="gobackhome" wx:if="{{!!fromWhere ? true :false}}">
  <navigator url="/pages/jiaju/index/index" class='iconfont icon-home'></navigator>
</view>