/**index.wxss**/

page {
  background-color: #f6f6f6;
  padding-bottom:30rpx; 
}

.header-top {
  background: #18c67e;
}

.avatar-box {
  padding: 50rpx 30rpx 110rpx;
}

.avatar-box .pic {
  float: left;
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
  border-radius: 100%;
  background: #fff;
  margin-right: 20rpx;
}
.avatar-box .pic image{
  width: 100%;
  height:100%; 
}

.goset-btn{
  line-height:100rpx; 
  float: right;
  color:#fff;
  font-size:28rpx;  
  
}
.goset-btn .txt-arrow{
  display: inline-block;
  vertical-align:middle;
  margin-left:6rpx;
}

.avatar-box .txt {
  float: left;
  color: #fff;
  line-height:100rpx;
  font-size: 36rpx;
  
}

.list-type-1{
  background:#ffffff;
  padding:30rpx 0;
  position:relative;
  margin:-58rpx 30rpx 20rpx;
  border-radius:20rpx;   
}
.list-type-1 .item-1{
    float:left;
    width:50%;
    color:#666666;
    font-size:24rpx;
    text-align:center; 
    box-sizing: border-box;
    border-right:1rpx solid #ebebeb; 

}
.list-type-1 .item-1 .txt{
  color:#1a1a1a;
  font-size:44rpx;
  font-weight:bold;
  margin-left:8rpx;    
}
.list-type-1  .item-2{
  float: right;
  width:50%; 
  color:#666666;
  font-size:24rpx;
  text-align:center; 
}

.list-type-1 .item-2 .txt{
  color:#1a1a1a;
  font-size:44rpx;
  font-weight:bold;   
}
.list-step-wrap{
    background:#fff;
    margin:0 30rpx;
    border-radius: 25rpx;  
}

.list-step-wrap .item-cell{
    float:left;
    width:33.33%;
    box-sizing:border-box; 
    text-align:center;
    /* border-right:1px solid #ebebeb;
    border-bottom:1px solid #ebebeb;         */
}
.list-step-wrap .item-cell navigator{
    padding:40rpx 0; 
}

.list-step-wrap .item-cell .pic-icon{
  width:44rpx;
  height:44rpx;
  line-height:44rpx; 
  margin:0 auto 15rpx; 
  overflow:hidden;   
}
.list-step-wrap .item-cell .txt{
  text-align:center;
  color:#3c4050;
  font-size: 24rpx; 
  display:block;
  margin-bottom:15rpx;   
}
.list-step-wrap .item-cell .num{
  color:#666666;
  font-size:42rpx;
  position:relative;
  clear:both; 
  height:40rpx; 
  display:inline-block;   
}
.list-step-wrap .item-cell .num .circle{
    width:15rpx;
    height:15rpx;
    overflow:hidden;
    border-radius: 100%;
    background:#ff0000;
    position: absolute;
    right:-7.5rpx;
    top:-7.5rpx; 
    border:5rpx solid #fff;    
}





.list-step-wrap .item-cell.item-1 .pic-icon .pic{
  width:35rpx;
  height:39rpx;  
  background:url("https://www.wnworld.com/JieDanBao/jiaju/h_icon/icon_1.png");
  background-size: 100% 100%; 
}

.list-step-wrap .item-cell.item-2 .pic-icon .pic{
  width:44rpx;
  height:44rpx;  
  background:url("https://www.wnworld.com/JieDanBao/jiaju/h_icon/icon_2.png");
  background-size: 100% 100%; 
}
.list-step-wrap .item-cell.item-3{
  border-right:none; 
}
.list-step-wrap .item-cell.item-3 .pic-icon .pic{
  width:37rpx;
  height:37rpx;  
  background:url("https://www.wnworld.com/JieDanBao/jiaju/h_icon/icon_3.png");
  background-size: 100% 100%; 
}

.list-step-wrap .item-cell.item-4 .pic-icon .pic{
  width:44rpx;
  height:44rpx;  
  background:url("https://www.wnworld.com/JieDanBao/jiaju/h_icon/icon_4.png");
  background-size: 100% 100%; 
}

.list-step-wrap .item-cell.item-5 .pic-icon .pic{
  width:37rpx;
  height:41rpx;  
  background:url("https://www.wnworld.com/JieDanBao/jiaju/h_icon/icon_5.png");
  background-size: 100% 100%; 
}
.list-step-wrap .item-cell.item-6{
  border-right:none; 
}
.list-step-wrap .item-cell.item-6 .pic-icon .pic{
  width:43rpx;
  height:43rpx;  
  background:url("https://www.wnworld.com/JieDanBao/jiaju/h_icon/icon_6.png");
  background-size: 100% 100%; 
}

.list-step-wrap .item-cell.item-7{
  border-bottom:none;
}
.list-step-wrap .item-cell.item-7 .pic-icon .pic{
  width:40rpx;
  height:40rpx;  
  background:url("https://www.wnworld.com/JieDanBao/jiaju/h_icon/icon_7.png");
  background-size: 100% 100%; 
}



.qa-ft{
  font-size:24rpx;
  text-align:center;
  color:#3c4050;
  padding:60rpx 0 10rpx;
}
.qa-ft text{
  color:#14c67d; 
}


.qa-ft .bg-pic{
    width:432rpx;
    height:192rpx;
    margin:-20rpx auto 0; 
    background:url("https://m3.xiaoyu.com/img/jiaju/h_bg_ft_pic.png")  no-repeat top center;
    background-size:100% 100%;   
}
