page{
  background:#f7f7f7; 
}
.header-top{
    position: fixed;
    top:0;
    left:0;
    right:0; 
    background:#fff; 
    z-index: 10;
}
.header-top-seat{
  background:#f7f7f7; 
}
.header-top-seat.xdd{
   height:101rpx; 
}
.header-top-seat.clz,.header-top-seat.yjs{
   height:217rpx; 
}
.plist-nav-top{
    display:flex;
   
    border-bottom:1rpx solid #e5e5e5; 
}
.plist-nav-top .item-cell{
  flex:1;
  text-align:center;
  color:#333333;
  font-size:32rpx;
  height:90rpx;
  line-height:90rpx;
  padding:4rpx 0;
  
}

.plist-nav-top .item-cell.active{
  padding-bottom: 0;
  border-bottom:4rpx solid #3ac6b8; 
}
.plist-nav-sub{
    padding:30rpx;
    display:flex; 
    box-shadow:0 10rpx 20rpx #f1f1f1; 
    /* border-bottom:20rpx solid #f7f7f7;  */
}
.plist-nav-sub .item-cell{
    flex:1;
    padding:0 13rpx; 
}

.plist-nav-sub .item-cell.active text{
   background:#3ac6b8;
   color:#fff;   
  
}
.plist-nav-sub .item-cell text{
    color:#3ac6b8;
    font-size: 28rpx;
    height:52rpx;
    line-height: 52rpx;
    text-align:center; 
    border:2px solid #3ac6b8;
    border-radius:50rpx;
    display:block;   
}






.scroll-list-wrap{
    border-top:20rpx solid #f7f7f7; 
    
}

.scroll-list-wrap .item-cell{
  padding:30rpx 30rpx 0;
  color:#666666; 
  font-size: 28rpx;
  position:relative; 
  background:#fff; 
  border-bottom:20rpx solid #f7f7f7;
}

.scroll-list-wrap .cname{
  color:#333333;
  font-size: 36rpx;
  font-weight:bold;  
   line-height: 51rpx;
}
.scroll-list-wrap .cphone{
  color:#333333;
  line-height: 51rpx;
}
.scroll-list-wrap .cyxdate .txt-1{
   float:left; 
}

.scroll-list-wrap .cyxdate .txt-2{
   float:left; 
}

.scroll-list-wrap .cyx-remain{
   float:left; 
   color:#fe7581; 
}
.scroll-list-wrap .cmakecall{
   height:60rpx;
   line-height:60rpx;
   border:1px solid #3ac6b8;
   border-radius:50rpx; 
   position:absolute;
   right:30rpx;
   top:45rpx;
   padding:0 20rpx;
   color:#3ac6b8; 
}

.scroll-list-wrap .cmakecall .icon-cpic{
  color:#3ac6b8;
  font-size:42rpx; 
  display: inline-block;
  vertical-align: middle;
}

.scroll-list-wrap .order-info{
  border-top: 1rpx solid #e5e5e5;
  border-bottom:1rpx solid #e5e5e5;
  line-height:1.5;
  padding:15rpx 0 10rpx; 
  margin:20rpx 0 0;   
}
.scroll-list-wrap .order-info .info-cell{
  padding:2rpx 0; 
}
.scroll-list-wrap .order-info .clab{
  float:left; 
  padding-right:8rpx; 
}
.scroll-list-wrap .order-info .cval{
  color:#333333; 
  font-size: 28rpx;
}

.scroll-list-wrap .timeremain{
  text-align:center;
  margin-top:20rpx;  
}
.scroll-list-wrap .timeremain .clab{
 display: inline-block;
}
.scroll-list-wrap .timeremain .c-timing{
  display: inline-block;
  color:#fe7581;  
}

.scroll-list-wrap .c-jdbtn{
  padding:40rpx 0; 
}
.scroll-list-wrap .c-jdbtn button{
    font-size: 36rpx;
    text-align: center;
    color:#ffffff;
    background:#3ac6b8;
    border-radius: 50rpx;
    width: 380rpx;
    height: 88rpx;  
}
.scroll-list-wrap .cnavigator{
  text-align:center; 
  padding: 20rpx 0;
  font-size: 34rpx;
}
.scroll-list-wrap .cnavigator .txt-arrow{
    font-size: 34rpx;
    display: inline-block;
    vertical-align:middle; 
}

.nodata-top{
  padding:80rpx 0; 
  text-align:center; 
    color:#999;
    font-size: 34rpx; 
}

.nodata-top .icon-cpic{
   font-size:60rpx;
   display: inline-block;
   vertical-align:middle;
   margin-right:20rpx;   
}


.refresh-bottom{
  text-align: center;
  font-size: 30rpx;
  color:#999;
  padding:10rpx 0 30rpx;   
}
.refresh-bottom .loading-box{
  position: relative;
  display: inline-block;
  line-height:40rpx; 
 
}
.refresh-bottom .loading-box .icon-cpic{
  font-size: 34rpx;
  display: inline-block;
  margin-right:10rpx;
  vertical-align:top;
  color:#999;
  position:relative; 
  animation:loading 2s linear infinite;
 -webkit-animation:loading 2s linear infinite; 
}


@keyframes loading{
 from {
        transform:rotate(0);
    }
    to {
        transform:rotate(360deg);
    }
}
