<view class="caption-top" wx:if="{{order.step == 'dfw'}}">新订单</view>
<!--step-end  -->



<view class='customer-info'>
  <view class='phone'>{{order.mobile}} {{order.realname}}</view>
  <view class="tip-1" wx:if="{{order.step=='ywc'}}"></view>
  <view class="tip-sx" wx:if="{{order.step=='void'}}"></view>
</view>

<view class="decoration-info-box clearfix" wx:if="{{order.type == 'loan'}}">
  <view class='caption'>贷款信息</view>
  <view class='item-cell clearfix'>
    <text class='lab'>贷款金额</text>
    <view class="para-item">
      <text class='para-val'>{{order.loan_amount || '未填写'}}</text>
    </view>
  </view>
  <view class='item-cell clearfix'>
    <text class='lab'>贷款期限</text>
    <view class="para-item">
      <text class='para-val'>{{order.loan_term || '未填写'}}</text>
    </view>
  </view>
  <view class='item-cell clearfix'>
    <text class='lab'>职业身份</text>
    <view class="para-item">
      <text class='para-val'>{{order.job || '未填写'}}</text>
    </view>
  </view>
</view>

<view class="decoration-info-box clearfix" wx:else>
 <view class='caption'>信用卡办卡信息</view>
  <view class='item-cell clearfix'>
    <text class='lab'>月薪</text>
    <view class="para-item">
      <text class='para-val'>{{order.salary || '未填写'}}</text>
    </view>
  </view>
</view>

<view class="service-info clearfix" wx:if="{{order.remark}}">
  <view class="tit">服务提醒</view>
  <view class="cont">{{order.remark}}</view>
</view>

<view class="order-step-wrap  clearfix">
  <view class="num">订单编号：{{order.order_no}}</view>
  <view class="time">派单时间：{{order.c_time}}</view>
  <view class="order-steps step-{{order.step =='ywc' ? 2 :1}}" wx:if="{{(order.step!='void')}}">

    <view class='step-list clearfix'>
      <view class='item-cell item-cell-1'>
        <view class='circle'>
          <text class='circle-3'></text>
          <text class='circle-2'></text>
          <text class='circle-1'></text>
        </view>
        <text class='txt'>新订单</text>
      </view>

      <view class='item-cell item-cell-2'>
        <view class='circle'>
          <text class='circle-3'></text>
          <text class='circle-2'></text>
          <text class='circle-1'></text>
        </view>
        <text class='txt'>完成</text>
      </view>
    </view>
  </view>
</view>


<view class='fixed-bottom-seat {{isIpx ? "device-ipx" :""}}'></view>
<view class='fixed-bottom {{isIpx ? "device-ipx" :""}}'>
  <view class='phone' bindtap='makeCallPhone'>
    <text class='iconfont icon-76 icon-txt'></text>拨打电话</view>
  <view class="hand-txt {{(order.step == 'ywc' || order.step=='void') ? 'disabled' :''}}" bindtap='setStepHandler'>
    <text class='txt-1'>订单操作</text>
  </view>
</view>

<view class="gobackhome" wx:if="{{!!fromWhere}}">
  <navigator url="/pages/jinrong/index/index" class='iconfont icon-home'></navigator>
</view>